domains
служащий = служит(фамилия, имя, отчество, год_рождения, пол, должность, ставка)
фамилия, имя, отчество = string
год_рождения = integer
пол = symbol
должность = string
ставка = real

predicates
nondeterm служит(фамилия, имя, отчество, год_рождения, пол, должность, ставка)
% ФИО всех служащих;
nondeterm фио_всех_служащих(фамилия, имя, отчество)
% ФИО тех сотрудников, ставка которых превышает указанную пользователем величину;
nondeterm фио_всех_служащих_у_кого_ставка_более(фамилия, имя, отчество, ставка)
% ФИО и должность всех женщин;

clauses
% служит(Ф,И,О,Г,П,Д,С).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 500.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
служит("Бондаренко", "Сергей", "Сергеевич", 1998, муж, "Ведущий специалист", 50000.0).
 
фио_всех_служащих(Ф,И,О) :- служит(Ф,И,О,_,_,_,_).
фио_всех_служащих_у_кого_ставка_более(Ф,И,О,Ставка_более) :- служит(Ф,И,О,_,_,_,Ставка), Ставка > Ставка_более.
goal 
% Ответ:
% фио_всех_служащих(Ф,И,О).
% фио_всех_служащих_у_кого_ставка_более(Ф,И,О, 4000).
